{
  "name": "mediasoup_sample",
  "version": "1.0.0",
  "description": "WebRTC SFU mediasoup v1.1 sample",
  "main": "mediasoup_sample_multi.js",
  "scripts": {
    "start": "node mediasoup_sample_multi.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.14.0",
    "mediasoup": "^1.1.0",
    "ws": "^1.1.1"
  }
}
